{
  "name": "mongo-express",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "docker",
    "express",
    "mongo"
  ],
  "author": "Yasuhito Toyama",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.4",
    "nodemon": "^1.11.0"
  }
}
